#Spring Security
security.basic.enabled=false
management.security.enable=false
#Loggin
loggin.config=classpath:logback.xml
loggin.path=logging

#Embedded server
server.context-path=/sleman
server.port=8080
server.tomcat.max-threads=4
server.tomcat.min-spare-threads=2
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accseslog.pattern=$h $l %u %t "%r" $s %b %T

#DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/sleman
spring.datasource.username=sleman
spring.datasource.password=sembada